using HospitalProject.Models;
using HospitalProject.Services;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using System.Security.Claims;

namespace HospitalProject.Controllers
{
    [ApiController]
    [Route("api/internal-pharmacy")]
    public class InternalPharmacyController : ControllerBase
    {
        private readonly InternalPharmacyService _service;

        public InternalPharmacyController(
            InternalPharmacyService service)
        {
            _service = service;
        }

        // =========================
        // ADMIN CREATE INTERNAL PHARMACY
        // =========================
        [Authorize(Roles = "Admin")]
        [HttpPost("register")]
        public async Task<IActionResult> Register(
            InternalPharmacyCreateDto dto)
        {
            var userId = int.Parse(
                User.FindFirst(ClaimTypes.NameIdentifier)!.Value);

            var role = User.FindFirst(ClaimTypes.Role)!.Value;

            var result = await _service.RegisterInternalPharmacy(
                userId, role, dto);

            return Ok(new ApiResponse
            {
                Success = true,
                Message = result
            });
        }

        // =========================
        // GET INTERNAL PHARMACY
        // =========================
        [Authorize(Roles = "Admin")]
        [HttpGet]
        public async Task<IActionResult> Get()
        {
            var result = await _service.GetPharmacy();

            return Ok(new ApiResponse
            {
                Success = true,
                Message = "Pharmacy details fetched successfully",
                Data = result
            });
        }

        // =========================
        // STAFF REGISTER (PUBLIC)
        // =========================
        [HttpPost("staff/register")]
        public async Task<IActionResult> RegisterStaff(
            InternalPharmacyStaffRegisterDto dto)
        {
            var result = await _service.RegisterStaff(dto);

            return Ok(new ApiResponse
            {
                Success = true,
                Message = result
            });
        }

        // =========================
        // ADMIN APPROVE STAFF
        // =========================
        [Authorize(Roles = "Admin")]
        [HttpPost("staff/approve")]
        public async Task<IActionResult> ApproveStaff(
            ApprovePharmacyStaffDto dto)
        {
            var userId = int.Parse(
                User.FindFirst(ClaimTypes.NameIdentifier)!.Value);

            var role = User.FindFirst(ClaimTypes.Role)!.Value;

            var result = await _service.ApproveStaff(
                userId, role, dto.RequestId);

            return Ok(new ApiResponse
            {
                Success = true,
                Message = result
            });
        }

        // =========================
        // MEDICINE MASTER
        // =========================
        [Authorize(Roles = "Admin,InternalPharmacyStaff")]
        [HttpPost("medicine")]
        public async Task<IActionResult> AddMedicine(MedicineCreateDto dto)
        {
            await _service.AddMedicine(dto);
            return Ok(new ApiResponse { Success = true, Message = "Medicine added to master list" });
        }

        [HttpGet("medicine")]
        public async Task<IActionResult> GetMedicines()
        {
            return Ok(new ApiResponse { Success = true, Data = await _service.GetAllMedicines() });
        }

        // =========================
        // INVENTORY
        // =========================
        [Authorize(Roles = "InternalPharmacyStaff")]
        [HttpPost("inventory")]
        public async Task<IActionResult> UpdateInventory(InventoryUpdateDto dto)
        {
            await _service.UpdateInventory(dto);
            return Ok(new ApiResponse { Success = true, Message = "Inventory updated" });
        }

        [HttpGet("inventory")]
        public async Task<IActionResult> GetInventory()
        {
            return Ok(new ApiResponse { Success = true, Data = await _service.GetInventory() });
        }

        // =========================
        // PHARMACY QUEUE
        // =========================
        [Authorize(Roles = "InternalPharmacyStaff")]
        [HttpGet("queue")]
        public async Task<IActionResult> GetQueue()
        {
            return Ok(new ApiResponse { Success = true, Data = await _service.GetPendingPrescriptions() });
        }

        // =========================
        // DISPENSE
        // =========================
        [Authorize(Roles = "InternalPharmacyStaff")]
        [HttpPost("dispense")]
        public async Task<IActionResult> Dispense(DispenseRequestDto dto)
        {
            var userId = int.Parse(User.FindFirst(ClaimTypes.NameIdentifier)!.Value);
            await _service.Dispense(userId, dto);
            return Ok(new ApiResponse { Success = true, Message = "Medication dispensed successfully" });
        }

        [Authorize(Roles = "InternalPharmacyStaff")]
        [HttpGet("alerts/low-stock")]
        public async Task<IActionResult> GetLowStockAlerts()
        {
            return Ok(new ApiResponse 
            { Success = true, 
               Data = await _service.GetLowStockAlerts() });
        }
        
        [Authorize(Roles = "Admin,Doctor")]
        [HttpGet("patient-history/{patientId}")]
        public async Task<IActionResult> GetPatientHistory(int patientId)
        {
            var result = await _service.GetPatientDispenseHistory(patientId);
            return Ok(new ApiResponse
            {
                Success = true,
                Data = result
            });
        }
    }
}
